{
    "name": "anastasiya/small-talk",
    "description": "small-talk package",
    "keywords": ["php", "composer"],
    "license": "MIT",
    "bin": [
        "./sayHi",
        "./sayBye"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
